{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "博客服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangDaohong/blog-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuangDaohong/blog-server/issues"
  },
  "homepage": "https://github.com/HuangDaohong/blog-server#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "jinrishici": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "koa-body": "^5.0.0",
    "koa-compress": "^5.1.0",
    "koa-logger": "^3.2.1",
    "koa-parameter": "^3.0.1",
    "koa-router": "^12.0.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.6.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.8",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
